# Twinkle

./: .gitignore  README  pom.xml
licenses/: commercial.txt
src/main/java/ch/swingfx/twinkle/: NotificationBuilder.java
src/main/java/ch/swingfx/twinkle/event/: INotificationEventListener.java  NotificationEvent.java  NotificationEventAdapter.java
src/main/java/ch/swingfx/twinkle/manager/: INotificationManager.java  NotificationManagers.java  SequentialNotificationManager.java
src/main/java/ch/swingfx/twinkle/style/: AbstractNotificationStyle.java  INotificationStyle.java
src/main/java/ch/swingfx/twinkle/style/background/: BackgroundPainterPanel.java  ColorBackground.java  GradientBackground.java  IBackground.java
src/main/java/ch/swingfx/twinkle/style/closebutton/: ICloseButton.java  NullCloseButton.java  RectangleCloseButton.java  RoundCloseButton.java
src/main/java/ch/swingfx/twinkle/style/overlay/: AbstractOverlay.java  BorderOverlay.java  GradientOverlay.java  IOverlay.java  NullOverlay.java  OverlayPaintMode.java
src/main/java/ch/swingfx/twinkle/style/theme/: DarkDefaultNotification.java  LightDefaultNotification.java
src/main/java/ch/swingfx/twinkle/window/: DefaultNotificationWindow.java  GlassPane.java  ICreateNotificationWindow.java  IPosition.java  NotificationWindowTypes.java  Positions.java
src/main/resources/: license.txt
